# DemoWebShop

./: .classpath  .project  Dockerfile  README.md  ResultsSummary.xlsx  Test_Runner_Docker.java  pom.xml  transactions.csv
AutomationReports/Regression_TEST_27_Mar_25 09_46_25/: ExtentReport.html
UI_testSuites/: Parrallel_Execution.xml  Regression_Suite.xml  Smoke_Suite.xml  TestSuit_Chrome.xml  TestSuit_Edge.xml  TestSuit_FireFox.xml
src/main/java/ui/creative/componentgroups/: ReusableLibrary.java
src/main/java/ui/creative/pageobjects/: DWS_BooksPage.java  DWS_CommonPage.java  DWS_HomePage.java
src/main/java/ui/creative/testcomponents/: BaseTest.java  DesktopScreenshot.java  ExcelFileReader.java  Listeners.java  PageObjectManager.java  ReadXL.java  SuperTestNG.java  TestSetup.java  ThreadLocalManager.java
src/test/java/ui/creative/dynamictestrunners/: Cross_Browser_Parallel_Property_Runner_01_1.java  Cross_Browser_Parallel_Property_Runner_01_2.java
src/test/java/ui/creative/features/: TCID01_Validate_User_Ability_To_Purchase_Book.feature  TCID02_Validate_User_Profile_Details.feature
src/test/java/ui/creative/stepdefinitions/: DWS_CommonSteps.java  Hooks.java  TCID01_Validate_User_Ability_To_Purchase_Book.java  TCID02_Validate_User_Profile_Details.java
src/test/java/ui/creative/testdata/dev/: TestData.xlsx
src/test/java/ui/creative/testdata/test/: TestData.xlsx
src/test/java/ui/creative/testrunners/: Cross_Browser.java  Regression_Runner.java  Smoke_Runner.java
src/test/resources/: extent.properties  extent.xml  pdf-config.yaml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: ResetResultSummary.html  ResetResultSummary.xml  chrome_test.html  chrome_test.xml  edge_test.html  edge_test.xml  firefox_test.html  firefox_test.xml  testng-failed.xml
test-output/Regression Suite/: RegressionTest.html  RegressionTest.xml  ResetResultSummary.html  ResetResultSummary.xml
test-output/junitreports/: TEST-FrameWork_Overview.Practise.xml  TEST-ui.creative.dynamictestrunners.Cross_Browser_Parallel_Property_Runner_01_1.xml  TEST-ui.creative.dynamictestrunners.Cross_Browser_Parallel_Property_Runner_01_2.xml  TEST-ui.creative.testrunners.Cross_Browser.xml  TEST-ui.creative.testrunners.Regression_Runner.xml  TEST-ui.creative.testrunners.Smoke_Runner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/MyTestSuite/: classes.html  edge_test.properties  firefox_test.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression Suite/: RegressionTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
